{
  "name": "node-odata-anywhere",
  "version": "0.0.1",
  "description": "Node Odata Anywhere will provide a generic way of providing OData routes on top of Express that can target numerous databases (I know the name isn't great.. but node-odata, my preferred name, was taken.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevTheo/node-odata-anywhere.git"
  },
  "keywords": [
    "Node",
    "Odata",
    "Express"
  ],
  "author": "Jay E. Kimble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevTheo/node-odata-anywhere/issues"
  },
  "homepage": "https://github.com/DevTheo/node-odata-anywhere"
}
